<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:background="@drawable/rounded_button"
        android:text="Competitive events"
        android:textColor="@android:color/white"
        android:typeface="sans" />


    <Button
        android:id="@+id/category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="Business Skills"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/category3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="National Office/Officers"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/category4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="Parliamentary Procedure"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/category5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="National Conference"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/category6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="FBLA History"
        android:textColor="@android:color/white"
        android:typeface="sans" />
<!--
    <Button
        android:id="@+id/category7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="Category 7"
        android:textColor="@android:color/white"
        android:typeface="sans" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>