<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/help"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_below="@+id/blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Help"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_below="@+id/help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/blog"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_below="@+id/test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="FORUM"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/learn"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_button"
        android:text="Learn"
        android:enabled="true"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <Button
        android:id="@+id/test"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_below="@+id/learn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Test"
        android:textColor="@android:color/white"
        android:typeface="sans" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/fblaLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Welcome User!"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/fblaLogo"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/fblalogo" />

</RelativeLayout>