<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff"
        android:shadowColor="#fff"
        android:text="Progress"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:max="100"
        android:progress="5"
        android:progressTint="#00ff00"
        android:progressBackgroundTint="#00ff00" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:outlineAmbientShadowColor="#fff"
        android:layout_below="@+id/progressBar"
        android:outlineSpotShadowColor="#fff"
        android:shadowColor="#fff"
        android:text="Seconds"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Question"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionText"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option1"
            android:layout_marginTop="20dp"
            android:text="Option 2"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option2"
            android:layout_marginTop="20dp"
            android:text="Option 3"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option3"
            android:layout_marginTop="20dp"
            android:text="Option 4"
            android:textColor="#fff" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>